Pruebas de texturas y materiales buffer:
Buffer colores amarillo: ningun metodo lo detecta
[0.0, 0.31395548129205, 0.0, 0.0]

Buffer colores azul: Dos metodos los detecta
figura guardada
[2.081882037522941, 5.138311839168509, 0.0, 0.0]

Buffer colores mezcla: Dos metodos los detecta, el segundo mejor
figura guardada
[4.41344084181667, 19.162774520837, 0.002026016639696487, 0.03547559821914612]

Buffer colores rosa: Dos metodos los detecta, el segundo mejor
figura guardada
[3.620262844729559, 14.048115783467452, 0.0, 0.0]

Buffer colores verde: mismo
figura guardada
[0.033951525624202034, 2.93954385292715, 0.0, 0.0]

buffer rectangulo chico: los dos primeros lo detectan
figura guardada
[10.665722505748441, 11.171540979568935, 0.22769524061354846, 0.33941252759785606]

buffer semicirculo chico: los dos primeros lo detectan
figura guardada
[9.01487200670386, 8.452802140117733, 0.0059865703605009426, 0.033444006862045475]


buffer_20_porciento_azul:
figura guardada
[5.773237342647857, 11.218992199138336, 0.07501605056682632, 0.1346744898673285]

buffer_25_porciento_rojo:
figura guardada
[0.05401570172862417, 0.5562872011019279, 0.0, 0.0]

buffer_30_porciento_latas:
figura guardada
[5.878010238389019, 10.3334678840287, 1.3583702036212335, 1.5486211689148028]

buffer_40_porciento_azul:
figura guardada
[13.39980134873015, 14.964355521037998, 0.04292110288801732, 0.08635286402520628]

buffer_50_porciento_latas:
figura guardada
[11.89149458606015, 14.186247103334171, 2.2091707568031436, 2.589391706700362]

buffer_50_porciento_rojo:
figura guardada
[0.9400564513993761, 4.948878201070468, 0.0, 0.0]

buffer_60_porciento_azul:
figura guardada
[0.9400564513993761, 4.948878201070468, 0.0, 0.0]

buffer_75_porciento_rojo:
figura guardada
[0.3314056436688689, 8.594123715723228, 0.0, 0.0]

buffer_80_porciento_azul:
figura guardada
[18.410876633438424, 20.786843780091935, 0.07190352916262162, 0.14342775609854092]

buffer_80_porciento_latas:
figura guardada
[18.624607498472827, 19.9745340154512, 3.3496912965957915, 3.922161997039847]

buffer_80_porciento_mezcla:
figura guardada
[19.900312562280263, 23.4682519244277, 0.23216360004669928, 0.5782927084465022]

buffer_90_porciento_rojo:
figura guardada
[0.4814240472914795, 10.504284258545432, 0.0, 0.0]

buffer_100_porciento_mezcla:
figura guardada
[29.096739986389604, 33.5430609698396, 0.41583796018058794, 1.0732717481026324]

buffer_bandeja_comida:
figura guardada
[0.17840463394397937, 1.5005697754997245, 0.0, 0.0]

buffer_bolsas:
figura guardada
[0.2805366481929174, 1.5512937188665774, 0.0, 0.0]

buffer_bandeja_comida2:
[0.19052387428366385, 1.377254960425864, 0.003915969938939161, 0.01430016427065452]

buffer_caja_leche:
figura guardada
[0.42979004754547834, 8.075721073494373, 0.0, 0.0020709950049664573]

buffer_gomas:
figura guardada
[0.17480800373479513, 3.375914331092282, 0.0, 0.003633451851699356]

buffer_mas_bolsas:
figura guardada
[0.9908820683734961, 2.606791244416952, 0.0, 0.0]

buffer_simil_cubiertas:
figura guardada
[0.9908820683734961, 2.606791244416952, 0.0, 0.0]

buffer_simil_cubiertas_2:
figura guardada
[4.2391912785378345, 8.196265875788358, 0.08339774604677883, 0.21010305801647547]

buffer_simil_negro_cuadraditos:
figura guardada
[14.992453234958347, 28.681413489283063, 0.0, 0.0]

buffer_simil_negro_rectangulo:
figura guardada
[4.2391912785378345, 8.196265875788358, 0.08339774604677883, 0.21010305801647547]

buffer_simil_negro_rectangulo_2:
figura guardada
[14.062292450432109, 26.66949539220941, 0.17914150206317403, 0.2886892372576434]

buffer_tapas_plasticas_transparentes:
figura guardada
[0.6740902105747487, 10.43742624322299, 0.0, 0.0]

buffer_tapas_plasticas_transparentes_verdes:
figura guardada
[4.610685713240013, 25.613370720590456, 0.0, 0.0]

buffer_tapas_plasticas_verde:
figura guardada
[2.5602321591567176, 10.50815646314827, 0.0, 0.0]


Funciona:
- Motor traslacion solo funciona perfecto

